spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/tasklogs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver